<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./style.css" >
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    

<title>Bastet</title>

</head>

<body>
    <div class="main col-md-12">
          <div class="container">
                <img src="img_logo.png" alt="bastet logo"><br><br>
                <div class="superheader">COMING SOON!</div><br><br>
                <div class="texto1" >
                  <p>Con <strong>BASTET</strong> simplifica y organiza las tareas de aprovisionamiento, transformándolas en una experiencia sencilla, reuniendo en un solo lugar:
                  </p>
              </div><br><br>

              <div class="row">
                    <div class="col-sm-4 texto2">
                        <img src="icon1.png" alt="catalogo"><br>
                        <p>El <strong>catálogo más grande</strong> de equipamiento.</p>
                </div>                    
                    <div class="col-sm-4 texto2">
                        <img src="icon_world.png" alt="internacional">
                        <p>Acceso a <strong>proveeduría internacional</strong> con productos únicos en el mercado.</p>
                </div>
                    <div class="col-sm-4 texto2">
                        <img src="icon_compu.png" alt="compu">
                        <p>Sistema de control de proyectos</p>
                    </div>
                </div><br><br><br>
                

                <div class="video">
                        <iframe width="720" height="480" src="https://www.youtube.com/embed/iTQn8eT99Gs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div><br><br><br>

                <div class="texto2" >
                        <p>Suscríbete a nuestro newsletter para obtener noticias sobre el lanzamiento, además de descuentos y ofertas especiales.</p>
                        
                    </div><br><br>
                    <div class="row">
                        <div class="col-md-2"></div>
                    <div class="col-md-8 text-center">
                        <form>
                            <div class="form-row align-items-center">
                                <div class="col-auto">
                                <div class="input-group mb-2">
                                  <div class="input-group-prepend">
                                    <div class="input-group-text"><img src="icon_letter.png" width="20px" alt="carta"></div>
                                  </div>
                                  <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Escribe tu e-mail">
                                </div>
                              </div>
                              <div class="col-auto">
                                <button id="registro" type="submit" class="btn btn-primary mb-2">REGISTRATE</button>
                              </div>
                            </div>
                          </form>
                    </div>
                    <div class="col-md-2"></div>
                </div>

                <div class="texto2" margin-top:30px;><br>
                    <p>¡SÍGUENOS EN NUESTRAS REDES SOCIALES!</p>
                </div>
                <br>

                <div class="texto2">
                    <img  src="img_face.png" alt="facebook"> /BastetLiveBetter         <img class="espacio" src="img_insta.png" alt="Instagram"> /bastetlivebetter
                </div>

          </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
    
    
    <script>
    jQuery(function($){

        $("#registro").on("click",function(e){
            swal("click en regristro");
            e.preventDefault();
        })
    })
    </script>


</body>

</html>